body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #131620;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h1,
.title {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-style: 32px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
