.card {
  margin-bottom: 65px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__slider {
  width: 460px;
}

.card__info {
  width: ~"calc(100% - 490px)";
}

.card__img {
  width: 100%;
  height: 280px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 1);
  
  img {
    display: block;
    max-height: 100%;
    max-width: 100%;
  }
}

.card__thumbs {
  display: flex;
  justify-content: space-around;
}

.card__thumb {
  display: block;
  
  img {
    height: 140px;
    width: auto;
  }
}

.card__title {
  margin-top: 0;
  font-size: 24px;
  font-weight: 500;
}

.card__table {
  width: 100%;
  border-collapse: collapse;
  
  td:first-child {
    width: 250px;
    font-weight: 500;
  }
}
