.certificate {
  padding-top: 60px;
  padding-bottom: 100px;
}

.certificate__wrap {
  position: relative;
}

.certificate__slide {
  box-sizing: border-box;
  padding: 5px;
  width: 260px;
  height: 370px;
  position: relative;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 1);
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-image: url(../img/icons/zoom-in.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.certificate__prev,
.certificate__next {
  top: 50%;
}
