.company {
  padding-top: 80px;
  padding-bottom: 100px;
}

.company__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company__img {
  width: 360px;
  text-align: center;
}

.company__info {
  width: ~"calc(100% - 390px)";
  
  p {
    margin-top: 0;
  }
}

blockquote {
  .reset();
  display: block;
  margin-left: 30px;
  margin-right: 100px;
  margin-top: 40px;
  padding: 30px;
  position: relative;
  z-index: 0;
  border-top: 2px solid @blue;
  border-bottom: 2px solid @blue;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 70px;
    height: 70px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: center;
  }
  
  &::before {
    top: -40px;
    background-image: url(../img/icons/left-quote.svg);
  }
  
  &::after {
    bottom: -40px;
    background-image: url(../img/icons/quote.svg);
  }
}
