.component {
  padding-top: 60px;
  padding-bottom: 90px;
  background-image: url(../img/images/bg-2.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}

.component__wrap {
  position: relative;
}

.component__slide {
  width: 360px;
  padding: 5px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

.component__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-height: 460px;
  padding: 30px;
  text-align: center;
  box-shadow: 0px 0px 10px 0px #e2e2e2;
  
  p {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  b {
    font-weight: 500;
  }
  
  span {
    display: block;
    margin-top: auto;
    color: @blue;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    
    i {
      font-style: normal;
      font-size: 24px;
      margin-left: 10px;
    }
  }
  
  &:hover,
  &:active {
    b {
      border-bottom: 1px solid #131620;
    }
  }
}

.component__img {
  width: 100%;
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    max-height: 100%;
  }
}

.swiper-button-prev,
.swiper-button-next {
  top: 300px;
  background-image: url(../img/icons/next.svg);
  background-size: 50px 50px;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
  left: -25px;
}

.swiper-button-next {
  right: -25px;
}
