.contacts__wrap {
  display: flex;
  justify-content: center;
}

.contacts__info {
  position: relative;
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 60px;
  margin-right: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 246px;
    height: 216px;
    border-left: 15px solid #ebeced;
    border-top: 15px solid #ebeced;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 246px;
    height: 216px;
    border-bottom: 15px solid #ebeced;
    border-right: 15px solid #ebeced;
  }
}

.contacts__form {
  width: 42%;
  padding: 20px 70px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 1);
  
  .form {
    margin-top: 40px;
  }
}

.contacts__link {
  display: block;
  position: relative;
  padding-left: 80px;
  font-size: 24px;
  line-height: 1.2;
  
  &::before {
    position: absolute;
    top: 4px;
    left: 0;
    color: @blue;
    font-size: 20px;
  }
  
  &--address {
    margin-bottom: 40px;
    
    &::before {
      content: "Адрес:";
    }
  }
  &--tel {
    margin-bottom: 40px;
    
    &::before {
      content: "Тел.:";
    }
  }
  &--mail {
    &::before {
      content: "E-mail:";
    }
  }
}

.contacts__link--tel,
.contacts__link--mail {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.contacts__title {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  text-align: center;
}

.contacts__subtitle {
  font-size: 14px;
  line-height: 1.2;
}
