.filter {
  width: 100%;
  padding: 30px;
  background-color: #f7f8f8;
}

.filter__title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.filter__form {
  margin-top: 35px;
  
  .form__check {
    margin-bottom: 20px;
    line-height: 1.2;
    font-size: 16px;
    
    &::before {
      top: 0;
    }
    &::after {
      top: 0;
    }
  }
}

.filter__btn {
  margin-top: 50px;
}
