.form__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid @blue;
  
  &::placeholder {
    opacity: 1;
  }
}

.form__checklist,
.file-input {
  display: none;
}

.form__check {
  display: block;
  position: relative;
  padding-left: 40px;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 8px;
    width: 20px;
    height: 20px;
    border: 1px solid @blue;
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 3px;
    left: 11px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.form__checklist:checked + .form__check::after {
  display: block;
}

.form__btn {
  margin-top: 40px;
}

.form__comment {
  margin-top: 25px;
  text-align: center;
  line-height: 1.2;
  font-size: 14px;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.file-label {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-top: 40px;
  margin-bottom: 30px;
  color: @blue;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 35px;
    height: 35px;
    background-image: url(../img/icons/clip.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.download {
  display: block;
  position: relative;
  padding-left: 40px;
  max-width: 260px;
  color: @blue;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 25px;
    height: 25px;
    background-image: url(../img/icons/file.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &--file {
    margin-bottom: 20px;
    padding-left: 55px;
    color: #0e1018;
    max-width: 100%;
    
    span {
      display: block;
      opacity: 0.5;
    }
    
    &::before {
      width: 40px;
      height: 40px;
      top: 0;
    }
  }
}
