.gallery__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.gallery__item {
  width: 25%;
  height: 320px;
  overflow: hidden;
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
    width: 100%;
    min-height: 100%;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}
