.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 10px;
  background-color: #f7f8f8;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    bottom: 35px;
    left: 0;
    right: 0;
    background-color: #c8cacb;
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contacts {
  a {
    display: block;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    color: @blue;
    font-weight: 700;
    font-size: 19px;
    line-height: 1.2;
    .transition();
    
    &:hover,
    &:active {
      color: @blue-dark;
      .transition();
    }
  }
}
