.list {
  .reset();
  list-style: none;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 30px;
  padding-left: 170px;
  
  li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    line-height: 1.2;
    
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      background-image: url(../img/icons/next.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.list-ball {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    padding-left: 35px;
    
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 12px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: rgb(0, 160, 234);
    }
  }
}
