@media (max-width: 1400px) {
  .gallery__item {
    height: 200px;
  }
}

@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
  }
  .menu__btn {
    display: block;
    width: 100px;
    height: 30px;
    padding-left: 40px;
    background-image: url(../img/icons/icon-menu-ham.svg);
    background-size: 30px 19px;
    background-repeat: no-repeat;
    background-position: left 10px center;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: -1;
    top: 70px;
    left: 0;
    right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f7f8f8;
    box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 1);
  }
  .menu__item {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icons/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .promo {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .promo__img {
    margin-top: 40px;
  }
  .promo__img {
    padding-bottom: 30px;
  }
  .component__slider {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-button-prev {
    left: 10px;
  }
  .swiper-button-next {
    right: 10px;
  }
  .order__img {
    padding-right: 40px;
  }
  blockquote {
    margin-left: 0;
    margin-right: 0;
    
    p {
      font-size: 18px;
    }
  }
  .benefits__item {
    width: 100% !important;
  }
  .certificate__slider {
    width: 840px;
    margin-left: auto;
    margin-right: auto;
  }
  .review__slider {
    width: 555px;
    margin-left: auto;
    margin-right: auto;
  }
  .complect__list,
  .news__list {
    justify-content: space-around;
  }
  .news__item {
    margin-right: 0;
  }
  .contacts__info,
  .contacts__form {
    width: 48%;
    margin-right: 0;
  }
  .contacts__wrap {
    justify-content: space-between;
  }
  .wrapper__columns {
    display: block;
  }
  .wrapper__sidebar,
  .wrapper__content {
    width: 100%;
  }
  .filter__block {
    display: flex;
    flex-wrap: wrap;
  }
  .filter__form .form__check {
    width: 50%;
  }
  .filter__title {
    text-align: center;
  }
  .filter__form {
    margin-top: 20px;
  }
  .filter__btn {
    margin-top: 20px;
  }
  .filter {
    margin-bottom: 40px;
  }
}

//-----------------------------------------------------------------
@media (max-width: 1022px) {
  .footer__wrap {
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .footer__block {
    margin-bottom: 30px;
  }
  .certificate__slider {
    width: 550px;
  }
  .video__item {
    width: 555px;
    max-width: 100%;
  }
  .video__list {
    justify-content: space-around;
  }
  .gallery__list {
    flex-wrap: wrap;
  }
  .gallery__item {
    width: 50%;
  }
  .company__img {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &::before,
    &::after {
      display: none;
    }
  }
  .company__img img:nth-child(2) {
    position: static;
    margin-top: 30px;
  }
  .company__pic {
    width: 200px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .company__info {
    width: 100%;
  }
  .company__wrap {
    display: block;
  }
  blockquote {
    margin-top: 60px;
  }
  .order__img {
    padding: 0;
    
    &::before,
    &::after {
      display: none;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .order__block {
    left: 50%;
    transform: translateX(-50%);
  }
  .component__slide {
    width: 280px;
  }
  .component__link {
    padding: 15px;
    min-height: 350px;
    
    p {
      font-size: 20px;
    }
  }
  .component__img {
    height: 180px;
  }
  .component__slider {
    width: 590px;
  }
  .component__prev,
  .component__next {
    top: 250px;
  }
  .list {
    padding-left: 0;
    max-width: 550px;
  }
  .promo__img {
    width: 100%;
    
    img {
      width: 80%;
      height: auto;
    }
    
    &::before,
    &::after {
      width: 150px;
      height: 150px;
    }
  }
  .component,
  .privod,
  .pneumo {
    background-position: bottom center;
  }
  .contacts__wrap {
    display: block;
  }
  .contacts__form,
  .contacts__info {
    margin-left: auto;
    margin-right: auto;
    width: 460px;
    max-width: 100%;
  }
  .contacts__info {
    padding-left: 0;
    margin-bottom: 40px;
    
    &::before,
    &::after {
      display: none;
    }
  }
  .map {
    min-height: 400px;
    
    iframe {
      height: 400px;
    }
  }
  .tabs__step--form,
  .tabs__wrap,
  .card__wrap {
    display: block;
  }
  .card__slider {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .tabs__step--form .tabs__info,
  .tabs__text,
  .card__info {
    width: 100%;
  }
  .card__title {
    text-align: center;
  }
  .tabs__field {
    padding-top: 30px;
  }
  .tabs__name a {
    padding: 10px 20px;
    font-size: 18px;
  }
  .tabs__img {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .tabs__left,
  .tabs__info {
    width: 50%;
  }
}

//--------------------------------------------------------
@media (max-width: 766px) {
  .promo__img::after,
  .promo__img::before {
    display: none;
  }
  .promo__img {
    padding: 0;
  }
  .title {
    font-size: 24px;
  }
  .menu__btn {
    width: 30px;
    padding: 0;
    font-size: 0;
    background-position: center;
  }
  .header__contacts a {
    font-size: 18px;
  }
  .component,
  .privod,
  .pneumo {
    background-image: none;
  }
  .review__slide,
  .review__slider,
  .component__slider {
    width: 280px;
  }
  .order__block {
    position: static;
    max-width: 100%;
    transform: none;
    margin-left: auto;
    margin-right: auto;
  }
  .tabs__step,
  .order__img {
    margin-bottom: 30px;
  }
  .order {
    padding-bottom: 80px;
  }
  .tabs__step,
  .tabs__pic-wrap,
  .review__title,
  .company__block {
    display: block;
  }
  .company__text,
  .company__img {
    width: 100%;
  }
  .company__img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .company {
    padding-bottom: 60px;
  }
  .certificate__slider {
    width: 260px;
  }
  .review__slide {
    padding: 15px;
  }
  .tabs__info,
  .tabs__left,
  .tabs__comment,
  .review__person,
  .review__img-wrap {
    width: 100%;
  }
  .pneumo__comment,
  .pneumo__img {
    display: none;
  }
  .pneumo .list {
    margin-top: 0;
  }
  .pneumo {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .tabs__name a {
    font-size: 16px;
  }
  .tabs__pic {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .tabs__info,
  .tabs__comment {
    padding-top: 0;
  }
}

//---------------------------------------------------
@media (max-width: 480px) {
  .promo {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .promo__img {
    margin-top: 80px;
    margin-bottom: 80px;
    
    img {
      width: 100%;
    }
  }
  .order__block {
    padding: 20px 30px;
  }
  .company__pic {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery__item {
    width: 100%;
  }
  .video__link {
    height: auto;
  }
  .footer__bottom-wrap {
    flex-direction: column;
    justify-content: flex-start;
  }
  .news__item {
    width: 280px;
  }
  .news__img {
    height: 180px;
  }
  .contacts__link {
    font-size: 20px;
    
    &::before {
      top: 0;
    }
  }
  .contacts__form {
    padding: 20px;
  }
  .card__slider,
  .filter__form .form__check {
    width: 100%;
  }
  .card__thumb img {
    height: 80px;
  }
  .card__table {
    tbody,
    tr,
    td {
      display: block;
    }
    td:first-child {
      width: 100%;
    }
    td:nth-child(2) {
      margin-bottom: 10px;
    }
  }
  .tabs__title {
    flex-direction: column;
  }
  .tabs__name {
    a {
      border-radius: 0;
      text-align: center;
      font-size: 18px;
    }
    &:first-child a {
      border-radius: 15px 15px 0 0;
    }
  }
  .form__wrap {
    display: block;
    
    .form__input {
      width: 100%;
    }
  }
}
