.news {
  padding-top: 100px;
  padding-bottom: 100px;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.news__item {
  width: 360px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 1);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.news__btn {
  margin-top: 40px;
}

.news__link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.news__img {
  width: 100%;
  height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    min-height: 100%;
  }
}

.news__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 30px;
  line-height: 1.2;
  
  span {
    display: block;
    margin-top: auto;
    color: @blue;
    font-size: 14px;
    letter-spacing: 0.025em;
    text-decoration: underline;
  }
}

.news__title {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}
