.order {
  padding-top: 80px;
  padding-bottom: 160px;
  background-color: #f7f8f8;
}

.order__subtitle {
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
}

.order__img {
  position: relative;
  margin-top: 40px;
  padding-right: 80px;
  padding-bottom: 50px;
  text-align: right;
  
  img {
    width: 680px;
    height: auto;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 246px;
    height: 216px;
    border-left: 15px solid #ebeced;
    border-top: 15px solid #ebeced;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 246px;
    height: 216px;
    border-bottom: 15px solid #ebeced;
    border-right: 15px solid #ebeced;
  }
}

.order__wrap {
  position: relative;
}

.order__block {
  position: absolute;
  top: 50px;
  left: 80px;
  width: 490px;
  padding: 20px 70px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 1);
}

.order__title {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  text-align: center;
}
