.pneumo {
  padding-top: 80px;
  padding-bottom: 130px;
  background-image: url(../img/images/bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  
  .list {
    margin-top: 100px;
  }
}

.pneumo__img {
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-left: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.pneumo__comment {
  display: block;
  font-size: 14px;
  opacity: 0.5;
  text-align: right;
}

.pneumo__list {
  .reset();
  list-style: none;
}

.pneumo__btn {
  position: absolute;
  z-index: -1;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 35px;
  height: 35px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  border: 1px solid rgb(0, 160, 234);
  border-radius: 50%;
  background-color: rgb(35, 94, 154);
}

.pneumo__item {
  position: absolute;
  z-index: 5;
  width: 250px;
  
  &--z {
    z-index: 10;
    
    .pneumo__btn {
      z-index: 15;
    }
  }
  
  &:first-child {
    top: 38px;
    left: 398px;
  }
  &:nth-child(2) {
    top: 55px;
    left: 245px;
  }
  &:nth-child(3) {
    top: 128px;
    left: 51px;
  }
  &:nth-child(4) {
    top: 162px;
    left: 90px;
  }
  &:nth-child(5) {
    top: 180px;
    left: 227px;
  }
  &:nth-child(6) {
    top: 247px;
    left: 277px;
  }
  &:nth-child(7) {
    top: 258px;
    left: 164px;
  }
  &:nth-child(8) {
    top: 340px;
    left: -50px;
  }
  &:nth-child(9) {
    top: 335px;
    left: 132px;
  }
  &:nth-child(10) {
    top: 348px;
    left: 207px;
  }
  &:nth-child(11) {
    top: 355px;
    left: 278px;
  }
  &:nth-child(12) {
    top: 385px;
    left: 430px;
  }
}

.pneumo__info {
  display: none;
  padding: 15px 30px;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  border: 1px solid rgb(0, 160, 234);
  border-radius: 5px;
  background-color: rgba(35, 94, 154, 0.87);
}
