.privod {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f7f8f8;
  background-image: url(../img/images/bg-3.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.privod__img {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}
