.promo {
  height: 100vh;
  padding-top: 150px;
  background-color: #f7f8f8;
}

.promo__img {
  position: relative;
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 55px;
  margin-top: 95px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 246px;
    height: 216px;
    border-left: 15px solid #ebeced;
    border-top: 15px solid #ebeced;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 246px;
    height: 216px;
    border-bottom: 15px solid #ebeced;
    border-right: 15px solid #ebeced;
  }
}
