.search {
  width: 200px;
  margin-top: 55px;
  display: flex;
  justify-content: flex-start;
  border: 1px solid @blue;
  border-radius: 5px;
}

.search__btn {
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(../img/icons/magnifying-glass.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}

.search__input {
  display: block;
  flex-grow: 1;
  height: 32px;
  padding: 0 10px;
  font-size: 12px;
  color: #fff;
  background-color: rgba(255,255,255,0);
}
