.title {
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  text-align: center;
}

.title-2 {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
