.video__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 45px;
}

.video__item {
  width: 48%;
  margin-bottom: 30px;
}

.video__link {
  position: relative;
  display: block;
  width: 100%;
  height: 280px;
  overflow: hidden;
  text-align: center;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid @blue;
    background-image: url(../img/icons/play-button.svg);
    background-repeat: no-repeat;
    background-size: 34px 34px;
    background-position: center;
  }
  
  img {
    width: 100%;
    height: auto;
    min-height: 100%;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.video__title {
  padding-top: 30px;
  padding-bottom: 20px;
  line-height: 1.2;
}
