.wrapper {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.internal {
  padding-top: 120px;
  padding-bottom: 100px;
  background-color: #f7f8f8;
  
  &--white {
    background-color: #fff;
  }
  
  &--tab {
    padding-bottom: 0;
  }
}

.wrapper__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.wrapper__sidebar {
  width: 360px;
}

.wrapper__content {
  width: 750px;
}
